{
    "compilerOptions": {
        /* Language and Environment */
        "target": "es2022",
        "lib": ["es2022", "dom", "dom.iterable"],
        "moduleResolution": "bundler",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "jsx": "react-jsx",
        
        /* Modules */
        "module": "es2022",
        "verbatimModuleSyntax": true,
        "allowArbitraryExtensions": true,
        
        /* JavaScript Support */
        "allowJs": true,
        "checkJs": true,
        
        /* Emit */
        "outDir": "./build",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noEmit": false,
        
        /* Interop Constraints */
        "forceConsistentCasingInFileNames": true,
        
        /* Type Checking */
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
    },
    "include": ["./src/**/*", "./test/**/*"],
    "exclude": ["./node_modules", "./**/node_modules/*", "./scripts/", "./build/", "./debug/"]
}
